class Airplane 
types
-- TODO Define types here
	public String = seq of char;
										 
	public Objective = <Land> | <Exit>
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private id: nat;
	private position: Position;
	private direction: nat;  -- 1 = N ; 2 = NE ; 3 = E ; 4 = SE ; 5 = S ; 6 = SW ; 7 = W ; 8 = NW
	private speed: nat;
	private objective: Objective := <Land>;
	private type: String := "airplane";
	
operations
-- TODO Define operations here

	-- Constructor
	public Airplane: nat * Position * nat * nat ==> Airplane
		Airplane(id1,position1,direction1,speed1) ==
			(
					id := id1;
					position := position1;
					direction := direction1;
					speed := speed1;
					
					return self;
			)
			pre direction1 > 0 and direction1 < 9
			post id = id1 and position = position1 and direction = direction1 and speed = speed1 and objective = <Land>; 
			
	-- Getters
	public getId: () ==> nat
		getId() ==
			(
				return id;
			)
			post id = id~;
			
	public getType: () ==> String
		getType() ==
			(
				return type;
			)
			post type = type~;		
			
	public getPosition: () ==> Position
		getPosition() ==
			(
				return position;
			)
			post position = position~;
			
	public getDirection: () ==> nat
		getDirection() ==
			(
				return direction;
			)
			post direction = direction~;
			
	public getSpeed: () ==> nat
		getSpeed() ==
			(
				return speed;
			)
			post speed = speed~;
	
	-- Setters
	public setPosition: Position ==> ()
		setPosition(pos) ==
			(
				position := pos;
			)
			post position = pos;
			
	public setDirection: nat ==> ()
		setDirection(dir) ==
			(
				direction := dir;
			)
			post direction = dir;
			
	public setSpeed: nat ==> ()
		setSpeed(s) ==
			(
				speed := s;
			)
			post speed = s;
	
	-- Utility functions
	public rotate: String ==> ()
		rotate(orientation) ==
			(
				direction := (direction + 1) mod 9 ;
			)
			pre orientation = "CW" or orientation = "CCW"
			post direction > 0 and direction < 9
			
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Airplane