class Airplane is subclass of Object
types
-- TODO Define types here

										 
	public Objective = <Land> | <Exit> | <Beacon> | <Hold>
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private direction: nat;  -- 1 = N ; 2 = NE ; 3 = E ; 4 = SE ; 5 = S ; 6 = SW ; 7 = W ; 8 = NW
	private speed: nat;
	public objective: Objective := <Hold>;
	private nextDirection: nat;
	private beaconId: nat;
	private entryBeacon: nat;
	
operations
-- TODO Define operations here

	-- Constructor
	public Airplane: nat * nat * nat * Position ==> Airplane
		Airplane(id1,direction1,speed1,position1) ==
			(
					id := id1;
					direction := direction1;
					setObjective(<Beacon>,4);
					speed := speed1;
					position := position1;
					entryBeacon:= 0;
					nextDirection := ((ATCRadar`runway.entryDir+4) mod 8); -- gives the opposite location of the entrance
					return self;
			)
			pre direction1 > 0 and direction1 < 9 and position1.x > 0 and position1.x < ATCRadar`size and position1.y > 0 and position1.y < ATCRadar`size
			post id = id1 and direction = direction1 and speed = speed1; 
			
	-- Getters
	public getId: () ==> nat
		getId() ==
			(
				return id;
			)
			post id = id~;	
			
	public getDirection: () ==> nat
		getDirection() ==
			(
				return direction;
			)
			post direction = direction~;
			
	public getSpeed: () ==> nat
		getSpeed() ==
			(
				return speed;
			)
			post speed = speed~;
	
	-- Setters
	public setObjective: Objective * nat ==> ()
		setObjective(o,i) ==
		(
			objective := o;
			beaconId := i;
		)
		post objective = o;
	
	public setObjective: Objective ==> ()
		setObjective(o) ==
		(
			objective := o;
		)
		post objective = o;
	
	public setDirection: nat ==> ()
		setDirection(dir) ==
			(
				direction := dir;
			)
			post direction = dir;
			
	public setSpeed: nat ==> ()
		setSpeed(s) ==
			(
				speed := s;
			)
			post speed = s;
			
	
	-- Utility functions
	public rotate: String ==> ()
		rotate(orientation) ==
			(
				if(orientation = "CW")
				then(
					direction := direction + 1 ;
					if(direction = 9) then (direction := 1);
				)
				else (
					direction := direction -1 ;
					if(direction = 0) then (direction := 8);
				)
			)
			pre orientation = "CW" or orientation = "CCW"
			post direction > 0 and direction < 9;
			
	public move: () ==> ()
		move() ==
		(
			-- 1 = N ; 2 = NE ; 3 = E ; 4 = SE ; 5 = S ; 6 = SW ; 7 = W ; 8 = NW
	
			if(direction = 1) -- N
			then(setPosition(position.x,position.y+speed))
			
			else if(direction = 2) -- NE
			then(setPosition(position.x+speed,position.y+speed))
			
			else if(direction = 3) -- E
			then(setPosition(position.x+speed,position.y))
			
			else if(direction = 4) -- SE
			then(setPosition(position.x+speed,position.y-speed))	
			
			else if(direction = 5) -- S
			then(setPosition(position.x,position.y-speed))
			
			else if(direction = 6) -- SW
			then(setPosition(position.x-speed,position.y-speed))
			
			else if(direction = 7) -- W
			then(setPosition(position.x-speed,position.y))
			
			else if(direction = 8) -- NW
			then(setPosition(position.x-speed,position.y+speed));
			 
		 	if(objective = <Land>)
			then(lineUpWithRunway())
			else if(objective = <Beacon>)
			then(goToBeacon())
			else if(objective = <Exit>)
			then(lineUpExit());
			 
		);
		
		public goToBeacon: () ==> ()
		goToBeacon() ==
		(
		
			dcl b: Beacon := ATCRadar`getBeacon(beaconId);
			if(entryBeacon = 0) then(
	
				if(direction = 8 or direction = 7 or direction = 6)
				then(entryBeacon := 3)
				else if(direction = 2 or direction = 3 or direction = 4)
				then(entryBeacon := 7)
				else if(direction = 1)
				then(entryBeacon := 5)
				else if(direction = 5)
				then(entryBeacon := 1);
				
				if(entryBeacon = 1)
				then(nextDirection := 5)
				else if(entryBeacon = 3)
				then(nextDirection := 7)
				else if(entryBeacon = 5)
				then(nextDirection := 1)
				else if(entryBeacon = 7)
				then(nextDirection := 3);
		
				lineUp(entryBeacon, b);
			) else (
				lineUp(entryBeacon, b);
			)
			
		);
		
		public lineUp: nat * Object ==> ()
		lineUp(entry, o) ==
		(
			if(entry = 5)
			then(
				--direcao da saida
				if(direction <> nextDirection)
				-- rodar para parede oposta
				then (
					if(o.position.x < position.x) 
					then ( rotate("CCW"))
					else if(o.position.x > position.x) then
					( rotate("CW"))
					else if(direction = 6) then(rotate("CCW"))else(rotate("CW"))
					
				) 
				-- ja esta na direcao certa
				else 
				(
					-- se ja esta no limite para ter de virar
					if((ATCRadar`size - position.y) = speed) 
					then (
						-- rodar para a posicao lateral
						if(o.position.x < position.x) 
						then ( 
							rotate("CCW");
							nextDirection := (nextDirection + 6) mod 8;
						 )
						else ( 
							rotate("CW");
							nextDirection := (nextDirection + 2) mod 8;
						 )
					)
					else if((position.x - o.position.x) = speed ) 
					then(
						rotate("CCW");
						nextDirection := (nextDirection + 6) mod 8;
						
					) else if((position.x - o.position.x) = -speed  ) 
						then (
							rotate("CW");
							nextDirection := (nextDirection + 2) mod 8;		
					);
				)
			)
			
			else if(entry = 1)
				then(
				--direcao da saida
				if(direction <> nextDirection)
				-- rodar para parede oposta
				then (
					if(o.position.x > position.x) 
					then ( rotate("CCW"))
					else if(o.position.x < position.x) then
					( rotate("CW"))
					else if(direction = 2) then(rotate("CCW"))else(rotate("CW"))
					
				) 
				-- ja esta na direcao certa
				else 
				(
					-- se ja esta no limite para ter de virar
					if(position.y = speed) 
					then (
						-- rodar para a posicao lateral
						if(o.position.x < position.x) 
						then (
							rotate("CW");
							nextDirection := (nextDirection + 2 ) mod 8;
						 )
						else ( 
							rotate("CCW");
							nextDirection := (nextDirection -2 ) mod 8;
						 )
					)
					else if((o.position.x - position.x) = speed ) 
					then(
						rotate("CCW");
						nextDirection := (nextDirection - 2) mod 8;
						
					) else if((o.position.x - position.x) = -speed  ) 
						then (
							rotate("CW");
							nextDirection := (nextDirection + 2) mod 8;		
					);
				)
			)
			
			else if(entry = 3)
			then(
				--direcao da saida
				if(direction <> nextDirection)
				-- rodar para parede oposta
				then (
					if(o.position.y > position.y) 
					then ( rotate("CW") )
					else if(o.position.y > position.y) then
					( rotate("CCW"))
					else if(direction = 2) then(rotate("CW"))else(rotate("CCW"))
					
				) 
				-- ja esta na direcao certa
				else 
				(
					-- se ja esta no limite para ter de virar
					if(position.x = speed) 
					then (
						-- rodar para a posicao lateral
						if(o.position.y > position.y) 
						then ( 
							rotate("CW");
							nextDirection := (nextDirection + 2) mod 8;
						 )
						else ( 
							rotate("CCW");
							nextDirection := (nextDirection - 2) mod 8;
						 )
					)
					else if((position.y - o.position.y) = speed ) 
					then(
						rotate("CCW");
						nextDirection := (nextDirection - 2) mod 8;
						
					) else if((position.y - o.position.y) = -speed  ) 
						then (
							rotate("CW");
							nextDirection := (nextDirection + 2) mod 8;		
					);
				)
			)
			
			else if(entry = 7)
			then(
				--direcao da saida
				if(direction <> nextDirection)
				-- rodar para parede oposta
				then (
					if(o.position.y > position.y) 
					then ( rotate("CCW") )
					else if(o.position.y > position.y) then
					( rotate("CW"))
					else if(direction = 8) then(rotate("CCW"))else(rotate("CW"))
					
				) 
				-- ja esta na direcao certa
				else 
				(
					-- se ja esta no limite para ter de virar
					if((ATCRadar`size - position.x) = speed) 
					then (
						-- rodar para a posicao lateral
						if(o.position.y > position.y) 
						then ( 
							rotate("CCW");
							nextDirection := (nextDirection - 2) mod 8;
						 )
						else ( 
							rotate("CW");
							nextDirection := (nextDirection + 2) mod 8;
						 )
					)
					else if((position.y - o.position.y) = speed ) 
					then(
						rotate("CW");
						nextDirection := (nextDirection + 2) mod 8;
						
					) else if((position.y - o.position.y) = -speed  ) 
						then (
							rotate("CCW");
							nextDirection := (nextDirection - 2) mod 8;		
					);
				)
			)
		);
		
		public lineUpWithRunway: () ==> ()
		lineUpWithRunway() ==
		(
			dcl r: Runway := ATCRadar`runway;
			
			lineUp(r.entryDir, r);
		
		)
		post position = position~;
		
		public lineUpExit: () ==> ()
		lineUpExit() ==
		(
			if(direction <> 1 and direction <> 3 and direction <> 5 and direction <> 7)
			then(rotate("CW"))
		)
		post position = position~;
		
		public canMove: () ==> bool
		canMove() ==
		(
			
			if(direction = 1) -- N
			then(if(position.y+speed <= ATCRadar`size) then(return true;))
			
			else if(direction = 2) -- NE
			then(if(position.x+speed <= ATCRadar`size and position.y+speed <= ATCRadar`size) then(return true;))
			
			else if(direction = 3) -- E
			then(if(position.x+speed <= ATCRadar`size) then(return true))
			
			else if(direction = 4) -- SE
			then(if(position.x+speed <= ATCRadar`size and position.y-speed >= 0)then(return true))	
			
			else if(direction = 5) -- S
			then(if(position.y-speed >= 0) then(return true;))
			
			else if(direction = 6) -- SW
			then(if(position.x-speed >= 0 and position.y-speed >= 0) then(return true;))
			
			else if(direction = 7) -- W
			then(if(position.x-speed >= 0) then(return true;) )
			
			else if(direction = 8) -- NW
			then(if(position.x-speed >= 0 and position.y+speed <= ATCRadar`size) then(return true;));
			
			return false;
		)
		post position = position~;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Airplane