class AirplaneTest
        instance variables
                a : Airplane := new Airplane(1,1,1,new Position(5,5));
        operations
                private assertTrue: bool ==> ()
                assertTrue(cond) == return
                pre cond;
                        
                private testMove: () ==> ()
                testMove() ==
                (
                    a.move();
                    assertTrue(a.position.x = 5 and a.position.y = 6);
                    a.move();
                    assertTrue(a.position.x = 5 and a.position.y = 7);
                );
                
                private testRotate: () ==> ()
                testRotate() ==
                (
                    a.rotate("CW");
                    assertTrue(a.getDirection() = 2);
                    a.rotate("CCW");
                    a.rotate("CCW");
                    assertTrue(a.getDirection() = 8);
                );
                
                private testMoveWithRotate: () ==> ()
                testMoveWithRotate() ==
                (
                    a.rotate("CW");
                    a.move();
                    assertTrue(a.getDirection() = 2 and a.position.x = 6 and a.position.y = 6);
                    a.rotate("CW");
                    a.rotate("CW");
                    a.move();
                    assertTrue(a.getDirection() = 4 and a.position.x = 7 and a.position.y = 5);
                    a.rotate("CW");
                    a.rotate("CW");
                    a.rotate("CW");
                    a.move();
                    assertTrue(a.getDirection() = 7 and a.position.x = 6 and a.position.y = 5);
                    a.move();
                    assertTrue(a.getDirection() = 7 and a.position.x = 5 and a.position.y = 5);
                );
                
                private testLand: () ==> ()
                testLand() ==
                (
                    a.setObjective(<Land>, 0);
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    assertTrue(a.getDirection() = 5);
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    assertTrue(a.getDirection() = 1);
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    a.move();
                    assertTrue(a not in set ATCRadar`radar);
                    
                );
                
                public static main: () ==> ()
                main() ==
                (
                    new AirplaneTest().testMove();
                    new AirplaneTest().testRotate();
                    new AirplaneTest().testMoveWithRotate();
                    new AirplaneTest().testLand();
                        
                );
end AirplaneTest