class ATCRadar
types
	public String = seq of char;
	
values
-- TODO Define values here

instance variables
-- TODO Define instance variables here
	public static radar: set of Object := {};
	public static size: nat := 20;
	public static runway: Runway := new Runway(new Position(9,11),7);
	
	
operations
-- Creates basic ATCRadar
	public ATCRadar: nat ==> ATCRadar
		ATCRadar(s) == 
		(
			size := s;
			-- initializes the current radar cells

			radar := radar union {new Airplane(1,3,1,new Position(5,5))};
			getAirplane(1).setObjective(<Land>);
			radar := radar union {new Airplane(2,3,1,new Position(15,5))};
			getAirplane(2).setObjective(<Land>);
			radar := radar union {new Beacon(4,new Position(9,9))};
			radar := radar union {runway};
			
			print();
			
			return self;
		)
		pre s >= size
		post card radar <> 0;
		
	-- returns a map with the radar info	
	public getRadarInfo: () ==> map String to nat 
		getRadarInfo() ==
		(
			dcl m1: map String to nat := {
			"number of airplanes" |-> getNumAirplanes()
			 };
			
			return m1;
		);
		
	-- Adds an object to the radar area	
	public addObject: Object ==> ()
		addObject(object) ==
		(
			radar := radar union {object}
		)
		pre object <> undefined
		post card radar = card radar~ + 1; 
	
	--Gets an airplane from the radar with the specified ID	
	 public getAirplane: nat ==> Airplane
        getAirplane(id) ==
        (
            return iota x in set radar & (isofclass(Airplane,x) and x.id = id);
        )
        pre card radar > 0
        post radar = radar~;
	
	--Gets the number of aiplanes currently in the radar range	
	public getNumAirplanes: () ==> nat
		getNumAirplanes() ==
		(
			dcl numAirplanes: nat := 0;
			
			for all object in set radar do
			(
				if(isofclass(Airplane,object))
				then(
					numAirplanes := numAirplanes + 1;
				)
				
			);
			
			return numAirplanes;
		)
		pre card radar > 0
		post radar = radar~;
		
	--Gets a beacon from the radar with the specified ID
	public static getBeacon: nat ==> Beacon
	    getBeacon(id) ==
	    (
	        return iota x in set radar & (isofclass(Beacon,x) and x.id = id);
	    )
	    pre card radar > 0
	    post radar = radar~;
		
	--checks the airplanes' safety area for other airplanes and rotates them accordingly 
	public checkAirplaneSafety: () ==> ()
		checkAirplaneSafety() ==
		(
			for all object in set radar do
			(
				if(isofclass(Airplane,object))
				then(
					-- cria novo set sem ele
					dcl testSet: set of Object := radar \ {object};
					
					--para cada outro aviao, ve se esta perto, se estiver, manda-o mudar de rota
					for all airplane in set testSet do
					(
					
						if(isofclass(Airplane,airplane))
						then(
								if((abs(airplane.position.x - object.position.x) < 3) and (abs(airplane.position.y - object.position.y) < 3))
								then (
									-- rodar os avioes para lados opostos
									-- 1 = N ; 2 = NE ; 3 = E ; 4 = SE ; 5 = S ; 6 = SW ; 7 = W ; 8 = NW
									dcl a: Airplane := object;
									dcl b: Airplane := airplane;
									
									
									if( (a.getDirection() = 1 and b.getDirection() = 5) 
									     or ((a.getDirection() = 5 and b.getDirection() = 1))
									     or ((a.getDirection() = 8 and b.getDirection() = 6))
									     or ((a.getDirection() = 6 and b.getDirection() = 8))
									     or ((a.getDirection() = 3 and b.getDirection() = 7))
									     or ((a.getDirection() = 7 and b.getDirection() = 3))
									     or ((a.getDirection() = 2 and b.getDirection() = 6))
									     or ((a.getDirection() = 6 and b.getDirection() = 2))
									     or ((a.getDirection() = 6 and b.getDirection() = 1))
									     or ((a.getDirection() = 1 and b.getDirection() = 6)) )
									then (IO`print("a rodar");a.rotate("CW"))
								
									
								)							


						)
								
					)
					
					
				)
			)
			
		)
		pre card radar > 0
		post radar = radar~;
		
		--Moves all airplanes
		public move: () ==> ()
			move() == 
			(
				
        checkAirplaneSafety();
			
				for all object in set radar do
				(
					if(isofclass(Airplane,object))
					then
					(
						dcl a: Airplane := object;
						if(a.canMove())
						then(
							a.move();
							if(a.objective = <Land> and a.position.x = runway.position.x and a.position.y = runway.position.y)
							then(
								radar := radar \ {a}
							);
							if(a.objective = <Beacon> and a.position.x = getBeacon(4).position.x and a.position.y = getBeacon(4).position.y)
							then(
								a.objective := <Hold>;
							)
						)
						else(
						radar := radar \ {a}
						);
					)
				);
				print();
			);
		
		--Dysplay the radar in the console
		public print: () ==> ()
		print() ==
		(
			dcl x: nat := 0;
			dcl y: real := size;
			dcl found: bool := false;
			IO`print("<");
			while y <> -1 do
			(
				while x <> size+1 do
				(
					for all object in set radar do
					(
						if(object.position.x = x and object.position.y = y)
						then(
							found := true;
						
							if(isofclass(Airplane,object))
							then(IO`print("<A"))
							else if(isofclass(Beacon,object))
							then(IO`print("<B"))
							else (IO`print("<R"))
						);
					);
					
					if(found <> true)
					then(IO`print("<."));
					
					found := false;
					
					x := x+1;
				);
				x := 0;
				IO`print("\n<");
				y := y-1;
			);
		)
end ATCRadar