class Beacon is subclass of Object
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- Constructor
	public Beacon: nat * Position ==> Beacon
		Beacon(id1,position1) ==
			(
					id := id1;
					position := position1;
					
					return self;
			)
			pre position1.x > 0 and position1.x < ATCRadar`size and position1.y > 0 and position1.y < ATCRadar`size
			post id = id1; 

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Beacon