class Object
types
-- TODO Define types here
	public String = seq of char;
	
values
-- TODO Define values here
	

instance variables
public position: Position;
public id: nat;
	
operations
public setPosition: nat * nat ==> ()
		setPosition(newX, newY) ==
			(
				position.x := newX;
				position.y := newY;
			)
			pre newX < ATCRadar`size and newX >= 0 and newY < ATCRadar`size and newY >= 0;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Object